config zapret nfqws
#    option http_opts ""
#    option https_opts ""
#    option quic_opts ""
#    option wg_opts ""
#    option dht_opts ""
#    option unknown_opts ""
    option pidfile "nfqws.pid"
    option qnum "200"
    option fw_mark "0x40000000"
    option custom_opts ""
    option crule_start_num "100"
    option fake_file_dir "/etc/zapret/fake"

config zapret_custom http
    option enabled yes
    option description "http strategie"
    option proto "tcp"
    option ports "80"
    option opts ""

config zapret_custom https
    option enabled yes
    option description "https strategie"
    option proto "tcp"
    option ports "443"
    option opts ""

config zapret_custom quic
    option enabled yes
    option description "quic strategie"
    option proto "udp"
    option ports "443"
    option opts ""
